{
    "impressions": {
        "upper": 150,
        "lower": 30
    },
    "columns": {
        "ignored": ["Episode", "Title"]
    },
    "attributes": {
        "dma": ["New York NY", "Los Angeles CA"],
        "gender": ["Male", "Female"],
        "age": ["18-24", "25-34"],
        "pod": [1, 2],
        "slot": [1, 2],
        "pet": ["Cat", "Dog", "None"]
    },
    "days": {
        "count": 3
    }
}
